server {
    listen       80;
    server_name  localhost;

    # Change the root directory to the correct path
    root   /usr/share/nginx/html;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Obsługa błędów 404 - nie znaleziono
    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }

    # Obsługa błędów serwerowych
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    # Ensure components can be loaded
    location /components/ {
        alias /usr/share/nginx/html/components/;
    }

    # Ensure these locations are set correctly
    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}